# express port
PORT=3000

# postgresql database
URI=postgres://esadjnaf:KHocvWQUECK2fEYUfKZu7ybOX_AxNOkK@mahmud.db.elephantsql.com/esadjnaf

# redis
REDIS_PASS=AN5MG1fuI82sCkEHjrU8XpeHXYtQdrgD

# JWT
JWT_LIFETIME=30d
JWT_SECRET=MHcCAQEEIA8AMDvT7515xu18HynG4XS0M8AL4RTjXrYVqKBOD8ThoAoGCCqGSM49
AwEHoUQDQgAEN/+2C52UntK1AjkWBKRCq10zfX9E8Bbp4yMpbesYW7X56a688ehZ
EE60gN3TPi23OWfny9X9uflIGmjj9La3FQ
JWT_RERESH=MHcCAQEEII7Ad/WdBL3NagANga4N9CIEf+IhKWalNrvBha0U/ChWoAoGCCqGSM49
AwEHoUQDQgAES1IKXppufY2ymTlt/OL2F35vQK8DwJrWFBrwR2UTQvGAYCo9gvba
SL2HLJsP47TGVPMxLta8qsEpcs1jtbwpNg

# Google Oauth

CLIENT_ID=655571682448-uu615csmj1ujru5qfvccql4lmv4vvad2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5173/api/google-login/callback