PORT=3000

JWT_LIFETIME=30d
JWT_SECRET=MHcCAQEEIA8AMDvT7515xu18HynG4XS0M8AL4RTjXrYVqKBOD8ThoAoGCCqGSM49
AwEHoUQDQgAEN/+2C52UntK1AjkWBKRCq10zfX9E8Bbp4yMpbesYW7X56a688ehZ
EE60gN3TPi23OWfny9X9uflIGmjj9La3FQ

JWT_RERESH=MHcCAQEEII7Ad/WdBL3NagANga4N9CIEf+IhKWalNrvBha0U/ChWoAoGCCqGSM49
AwEHoUQDQgAES1IKXppufY2ymTlt/OL2F35vQK8DwJrWFBrwR2UTQvGAYCo9gvba
SL2HLJsP47TGVPMxLta8qsEpcs1jtbwpNg
